##############################################
#### CTYPE: KU SEMI COLLAPSIBLE ACCORDION ####
##############################################

tt_content.ku_semi_collapsible_accordion >
tt_content.ku_semi_collapsible_accordion =< lib.contentElement
tt_content.ku_semi_collapsible_accordion {

    ################
    ### TEMPLATE ###
    ################
    templateName = SemiCollapsibleAccordion
    templateRootPaths {
        10 = EXT:ku_semi_collapsible_accordion/Resources/Private/Templates/
        20 = {$ku_semi_collapsible_accordion.templates.templateRootPath}
    }
	partialRootPaths {
		10 = EXT:ku_semi_collapsible_accordion/Resources/Private/Partials/
        20 = {$ku_semi_collapsible_accordion.templates.partialRootPath}
	}


    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_ku_semi_collapsible_accordion_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}

##########################
#### OPTION TO ADD CSS ###
##########################
lib.ku_semi_collapsible_accordion.pagecss = TEXT
lib.ku_semi_collapsible_accordion.pagecss {
    if.isTrue = {$ku_semi_collapsible_accordion.assets.extraCss}
    value = {$ku_semi_collapsible_accordion.assets.extraCss}
}

##########################
#### OPTION TO ADD JS ####
##########################
lib.ku_semi_collapsible_accordion.pagejs = TEXT
lib.ku_semi_collapsible_accordion.pagejs {
    if.isTrue = {$ku_semi_collapsible_accordion.assets.extraJs}
    value = {$ku_semi_collapsible_accordion.assets.extraJs}
}


#########################
### RESPONSIVE IMAGES ###
#########################
lib.contentElement.settings.responsiveimages.contentelements {
    ku_semi_collapsible_accordion {
        left {
            multiplier {
                default = 0.5
                xlarge = 0.5
                large = 0.5
                medium = 0.5
            }
            gutters {
                default = 24
                xlarge = 24
                large = 24
                medium = 24
            }
            corrections {
                default = 25
                xlarge = 25
                large = 25
                medium = 25
                small = 50
                extrasmall = 50
            }
        }
        top {
            corrections {
                default = 50
                large = 50
                medium = 50
                small = 50
                extrasmall = 50
            }
        }
        right {
            multiplier {
                default = 0.5
                xlarge = 0.5
                large = 0.5
                medium = 0.5
            }
            gutters {
                default = 24
                xlarge = 24
                large = 24
                medium = 24
            }
            corrections {
                default = 25
                xlarge = 25
                large = 25
                medium = 25
                small = 50
                extrasmall = 50
            }
        }
        bottom {
            corrections {
                default = 50
                large = 50
                medium = 50
                small = 50
                extrasmall = 50
            }
        }
    }
}