####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################
mod.wizards.newContentElement.wizardItems.interactive {
    elements {
        ku_semi_collapsible_accordion {
            iconIdentifier = ku-semi-collapse-icon
            title = LLL:EXT:ku_semi_collapsible_accordion/Resources/Private/Language/locallang.xlf:content_element.semi_collapse_accordion
            description = LLL:EXT:ku_semi_collapsible_accordion/Resources/Private/Language/locallang.xlf:content_element.semi_collapse_accordion_desc
            tt_content_defValues {
                CType = ku_semi_collapsible_accordion
            }
        }
    }
    show := addToList(ku_semi_collapsible_accordion)
}